<!doctype html>

<html lang="en">
  <head>
    <script src="js/models.js"></script>
    <script src="js/resolver.js"></script>
    <script src="js/collisions.js"></script>
    <script src="js/update.js"></script>
    <script src="js/listeners.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/init.js"></script>
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="style/style.css">
  <head>

  <body>
    <canvas id="gameCanvas" width="1400" height="800"></canvas>
  </body>

</html>
